{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MicrosoftAspNetCore": "Warning"
    }
  },
  "Urls": {
    "ClientUrl": "http://localhost:3000"
  },
  "AllTheClouds": {
    "apiKey": "API-UPEP55F2JPI3KHP"
  }
}
